Package: com.sudo.debra
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Sudo <sudocat-dev.tweaks@gmail.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_1.4_iphoneos-arm.deb
Size: 3832
MD5sum: 07d398a01b6cf2dcdf16ed5f044b2d56
SHA1: 73c201536a2cba3666741e69561fe2660fb5345a
SHA256: c6505ee82d4bd441cc1301042937d272333ec846ff0ab01524cffe7d12cebdcd
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudocat-dev.github.io/repo/depictions/?p=com.sudo.debra
Name: Debra

Package: com.sudocat.lightspinnyrgb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: sudocat <sudocat.tweaks@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate
Filename: debs/com.sudocat.lightspinnyrgb_1.0_iphoneos-arm.deb
Size: 300470
MD5sum: c1c7785eb7bdcc5be3568b0cc0e77317
SHA1: ebb5f17cb12dfcb03b8ea85cb5af9bbc6126e137
SHA256: 0479087307a4c82fcf60c0ecb6bf3199257918add24fbe63657877b07b89ba95
Section: Themes
Description: Original respring logo in color!
Author: sudocat <sudocat.tweaks@gmail.com>
Depiction: https://sudocat-dev.github.io/repo/depictions/?p=com.sudocat.lightspinnyrgb
Name: lightspinnyRGB

Package: com.sudocat.noads4yahoomail
Version: 1.0
Architecture: iphoneos-arm
Maintainer: sudocat <sudocat.tweaks@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.sudocat.noads4yahoomail_1.0_iphoneos-arm.deb
Size: 5720
MD5sum: 89e790e0adb19e081904c83e8f26a6fb
SHA1: 46a005e0d2bfd860cbeadd95b4f2272fa883cb14
SHA256: 74ed122f38bbeab4fec9f8831d910db5538901eb4a0687ac7fa55996f1273ab9
Section: Tweaks
Description: Removes all Ads from Yahoo Mail app. For use with Yahoo Mail app from App Store. No options to configure.
Author: sudocat <sudocat.tweaks@gmail.com>
Depiction: https://sudocat-dev.github.io/repo/depictions/?p=com.sudocat.noads4yahoomail
Name: NoAds4YahooMail

